<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="The No. 1 worldwide Place where Sugarbabes find their Sugardaddy"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>The No. 1 worldwide Place where Sugarbabes find their Sugardaddy</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/LineIcons.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/default.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/2915bda088.js" crossorigin="anonymous"></script>
    <script src="https://js.stripe.com/v3/"></script>

    <!-- Google Translate Element begin -->
    <script type="text/javascript">
      var userLang = navigator.language || navigator.userLanguage; 
      var browserLang = userLang.substr(0, userLang.indexOf('-')); 
      function googleTranslateElementInit() {
          new google.translate.TranslateElement({
              pageLanguage: browserLang, includedLanguages: 'de,en,fr,es,pt,it', defaultLanguage: browserLang, targetLanguage: browserLang,
              layout: google.translate.TranslateElement.InlineLayout.SIMPLE
          }, 'google_translate_element');
      }
  </script>
  <style type="text/css">
      /* OVERRIDE GOOGLE TRANSLATE WIDGET CSS BEGIN */
      div#google_translate_element div.goog-te-gadget-simple {
          border: none;
          background-color: transparent;
          /*background-color: #17548d;*/ /*#e3e3ff*/
      }

      div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value:hover {
          text-decoration: none;
      }

      div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span {
          color: #1b1919;
      }

      div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span:hover {
          color: black;
      }
      
      .goog-te-gadget-icon {
          display: none !important;
          /*background: url("url for the icon") 0 0 no-repeat !important;*/
      }

      /* Remove the down arrow */
      /* when dropdown open */
      div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span[style="color: rgb(213, 213, 213);"] {
          display: none;
      }
      /* after clicked/touched */
      div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span[style="color: rgb(118, 118, 118);"] {
          display: none;
      }
      /* on page load (not yet touched or clicked) */
      div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span[style="color: rgb(155, 155, 155);"] {
          display: none;
      }

      /* Remove span with left border line | (next to the arrow) in Chrome & Firefox */
      div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span[style="border-left: 1px solid rgb(187, 187, 187);"] {
          display: none;
      }
      /* Remove span with left border line | (next to the arrow) in Edge & IE11 */
      div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span[style="border-left-color: rgb(187, 187, 187); border-left-width: 1px; border-left-style: solid;"] {
          display: none;
      }
      /* HIDE the google translate toolbar */
      .goog-te-banner-frame.skiptranslate {
          display: none !important;
      }
      body {
          top: 0px !important;
      }
      /* OVERRIDE GOOGLE TRANSLATE WIDGET CSS END */
  </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="./assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/scrolling-nav.js"></script>
    <script src="./assets/js/jquery.easing.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script>
      $('document').ready(function () {
          $('#google_translate_element').on("click", function () {

              // Change font family and color
              $("iframe").contents().find(".goog-te-menu2-item div, .goog-te-menu2-item:link div, .goog-te-menu2-item:visited div, .goog-te-menu2-item:active div") //, .goog-te-menu2 *
              .css({
                  'color': '#544F4B',
                  'background-color': '#e3e3ff',
                  'font-family': '"Open Sans",Helvetica,Arial,sans-serif'
              });

              // Change hover effects  #e3e3ff = white
              $("iframe").contents().find(".goog-te-menu2-item div").hover(function () {
                  $(this).css('background-color', '#17548d').find('span.text').css('color', '#e3e3ff');
              }, function () {
                  $(this).css('background-color', '#e3e3ff').find('span.text').css('color', '#544F4B');
              });

              // Change Google's default blue border
              $("iframe").contents().find('.goog-te-menu2').css('border', '1px solid #17548d');

              $("iframe").contents().find('.goog-te-menu2').css('background-color', '#e3e3ff');

              // Change the iframe's box shadow
              $(".goog-te-menu-frame").css({
                  '-moz-box-shadow': '0 3px 8px 2px #666666',
                  '-webkit-box-shadow': '0 3px 8px 2px #666',
                  'box-shadow': '0 3px 8px 2px #666'
              });
          });
      });
  </script>
  </body>
</html>
